# -*- coding: utf-8 -*-


'''
Рекомендуется не тратить ресурсы впустую и следить за тем, чтобы файлы 
всегда закрывались после того, как они были использованы. Один из 
способов сделать это - использовать try и finally.
'''


try:
  f = open("игры за 30_10_2024.txt")
  cont = f.read()
  print(cont)
finally:
 f.close()
 
 '''
 Это можно также сделать, используя конструкцию with. Это создаст временную 
 переменную (часто называемую f), которая только доступна в блоке с отступом 
 в конструкции with.
 '''
 
 with open("игры за 30_10_2024.txt") as f:
  print(f.read())
  
'''
Файл автоматически закроется в конце конструкции with, даже если в нем 
возникнет исключение.
'''


#Задание

'''
Вам дан файл books.txt, который включает названия книг, каждое на новой строке.
Напишите программу для вывода количества слов в каждом названии в следующем формате:
Line 1: 3 words
Line 2: 5 words
'''

with open("игры за 30_10_2024.txt") as f:
  #ваш код
    # Проходим по каждой строке в файле
    for line_number, line in enumerate(f, start=1):
        # Убираем лишние пробелы и подсчитываем количество слов
        word_count = len(line.strip().split())
        # Выводим результат в нужном формате
        print(f"Line {line_number}: {word_count} words")
   