# -*- coding: utf-8 -*-
"""
Created on Mon Jan 13 21:08:27 2025

@author: Администратор
"""

# Напишите программу, которая удаляет из списка чисел четные числа. 

sp = [11, 22, 33, 44, 55]
sp2 = []

for i in sp:
    if i%2 != 0:
        sp2.append(i)


print("Начальный список: ", sp)
print("Список с нечетными числами: ", sp2)


#Вариант от нейросети:
    
sp = [11, 22, 33, 44, 55]
sp = [i for i in sp if i % 2 != 0]  # Список только с нечетными числами
print(sp)