# Строки упражнения

# Упражнение 1

'''
Дана строка

str = "Hello world"
Напишите программу, которая получает подстроку со 2-го по 5-й символ 
включительно и выводит ее на консоль. Пример работы программы:
'''

str = "Hello world"
term = str[1:5]
print("Исходная строка: ", str)
print("Полученная подстрока: ", term)

print("\n")

# Упражнение 2

'''
Дана строка

str = "Hello world"
Напишите программу, которая получает последний символ строки 
и подстроку с последними 4-мя символами. Пример работы программы:
'''

str2 = "Hello world"
term2 = str2[-1]
term3 = str2[-4:]
print("Исходная строка: ", str2)
print("Последний символ: ", term2)
print("4 последних символа: ", term3)

print("\n")