m = 0
a = 0
k = 0
ch = 0

print('Введите число. От 1 до этого числа будет считаться \n'
      'сумма делителей чисел, не включая сами числа')
m = int(input())
for j in range (1, m+1):
    a = j
    ch = 0
    print("Делители числа", a, ": ")
    for i in range(2, a+1):
      if a%i == 0:
          k =  a//i
          ch  = ch + k
    print("Сумма делителей числа",  a, ": " ,ch);
    if ch == a:
      print (a, " - совершенное число!");
