# -*- coding: utf-8 -*-
"""
Created on Sun Dec 22 15:39:32 2024

@author: Администратор
"""

#Содержимое файла, открытого в текстовом режиме, можно прочитать с помощью 
#метода read.
#Мы создали файл books.txt на сервере, который содержит названия книг. 
#Давайте прочитаем файл и выведем содержимое:

file = open("игры за 30_10_2024.txt")
cont = file.read()
print(cont)
file.close()


#Чтобы прочитать только определенный объем файла, вы можете указать 
#количество байтов для чтения в качестве аргумента функции read.
#Каждый символ ASCII составляет 1 байт:

file = open("игры за 30_10_2024.txt")
print(file.read(5))
print(file.read(7))
print(file.read())
file.close()

#Сколько символов будет в каждой строке, выведенной этим кодом, если один 
#символ составляет 2 байта?

file = open("игры за 30_10_2024.txt")
for i in range(21):
    print(file.read(4))
file.close()

#Чтобы получить каждую строку в файле, вы можете использовать метод readlines() 
#для возврата списка, в котором каждый элемент является строкой из файла.

#Например:

file = open("игры за 30_10_2024.txt")

for line in file.readlines():
    print(line)
    
file.close()

#В выходных данных, строки разделены пустыми строками, поскольку функция 
#print автоматически добавляет новую строку в конце выходных данных.


#Заполните пропуски, чтобы открыть файл, прочитать его содержимое и 
#вывести его вторую строку.


file = open("игры за 30_10_2024.txt")
cont = file.readlines()
print(cont[1])
file.close()


#Задание

#Вам нужно создать программу для чтения заданного количества символов файла.
#Примите число N в качестве входных данных и выведите первые N символов файла 
#books.txt.

#Данный код открывает файл books.txt. Используйте объект file для 
#чтения содержимого файла.
file = open("игры за 30_10_2024.txt")
#ваш код
N = int(input())
print(file.read(N))
file.close()



